<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
 
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <div class="content">
    <div class="hd"> 
<a class="hddiv" href="#">Gmail</a>
<a class="hddiv" href="#">Grafika</a>
<a class="hddiv item" href="#"><i class="fa fa-th" aria-hidden="true"></i></a>
<a class="hddiv sgn mdc-button animat" href="#">Zaloguj się</a>

  
    </div>

    <div class="mid"> 
            
            <img  src="https://www.google.pl/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
       
    </div>
   

    <div class="inputer">
            <i class="fa fa-search ico serico" aria-hidden="true"></i>
            
            <div class=""><input class="im" type="text"></div>
            
           <i class="fa fa-keyboard ico" aria-hidden="true"> </i> 
           <i class="fa fa-microphone ico" aria-hidden="true"></i>
           
    </div>

    <div class="btn">
        <button class="mdc-button stbtn animat">Szukaj w Google</button>
        <button class="mdc-button stbtn animat">Szczesliwy traf</button>
       
    </div>
    
<p></p>
</div>
    <div class="footer"><p>Polska</p>
    
    <div class="end">
            <a class="ftrmenu" href="#">Reklamuj się</a>
            <a class="ftrmenu" href="#">Dla firm</a>
            <a class="ftrmenu" href="#">O nes</a>
            <span class="ftrmenu empty"> </span>
            <a class="ftrmenu" href="#">Przywatność</a>
            <a class="ftrmenu" href="#">Warunki</a>
            <a class="ftrmenu" href="#">Ustawienia      </a>

    </div>
    </div>

  <script>
            const elements = document.querySelectorAll('.animat');
            for (const element of elements) {
                mdc.ripple.MDCRipple.attachTo(element);
            }
     </script>
 
 </body>
</html>   